<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<body>
 
   
        <table>
        <tr>
            <th>Dia</th>
            <th>Tempo</th>
            <th>Minima</th>
            <th>Maxima</th>
        </tr>
        <tr>
            <td>Segunda</td>
            <td>⛅</td>
            <td>27°</td>
            <td>32°</td>
        </tr>
        <tr>
            <td>Terça</td>
            <td>⛅</td>
            <td>27°</td>
            <td>32°</td>
        </tr>
        <tr>
            <td>Quarta</td>
            <td>⛅</td>
            <td>27°</td>
            <td>32°</td>
        </tr>
        <tr>
            <td>Quinta</td>
            <td>⛅</td>
            <td>27°</td>
            <td>32°</td>    
           </tr>    
            <tr>
                <td>Sexta</td>
                <td>⛅</td>
                <td>27°</td>
                <td>32°</td>
            </tr>
    </table>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
    
        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }
    
        th {
            background-color: #2201db;
            color: white;
        }
    
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>

<style>
    table {
        width: 50%; /* Ajusta a largura da tabela */
        border-collapse: collapse; /* Remove o espaço entre as bordas das células */
        margin: 0 auto; /* tabela no começo da pagina do lado esquerdo */
    }
    th, td {
        border: 1px solid #000000; /* Linha fina */
        padding: 3px 5px; /* Menor padding para reduzir o tamanho das células */
        text-align: center;
        width: 30px; /* Definir a largura fixa das colunas */
    }
</style>
  
<br><br>

<table border="1">
    <caption>TABELA 2</caption>
    <tr>
        <th>Cidade</th>
        <th>Horário do ônibus</th>
        <th>Local</th>
    </tr>
    <tr>
        <td>Birigui</td>
        <td>16:00</td>
        <td>Instituto Federal</td>
    </tr>
    <tr>
        <td>Araçatuba</td>
        <td>15:30</td>
        <td>Shopping Praça nova</td>
    </tr>
</tr>
<td>Santopolís</td>
<td>14:00</td>
<td>Praça Central</td>
</tr>
<tr>        <td>Clementina</td>
    <td>13:00</td>
    <td>Ponto do açaí</td>
</tr>
<tr>        <td>Piacatu</td>
    <td>10:00</td>
    <td>Clube</td>
</tr>
<tr>        <td>Braúna</td>
    <td>18:00</td>
    <td>Matriz de São Sebastião</td>
</tr>
<tr>        <td>Buritama</td>
    <td>17:15</td>
    <td>Recinto Rodeiogi</td>
</tr>
<tr>




</table>














</body>
</html>

